* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: #f8efe3;
}

.heading {
  text-align: center;
  margin-top: 40px;
  width: 100%;
  background-color: white;
  padding: 10px;
}

.container {
  box-shadow: 10px 10px 20px 6px #0e0e0e;
  position: relative;
  margin-top: 60px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  text-align: center;
  background-color: black;
  padding: 50px;
  border-radius: 10px;
  transition: 0.3s all;
}
.container .email {
  color: white;
  /* margin-left: -100px; */
  padding-right: 35px;
}
.container .password {
  color: white;
  margin-left: -170px;
}
.container .passlab2 {
  margin-left: -160px;
}
.container input[type=text] {
  padding: 10px;
  margin: 10px;
}
.container input[type=password] {
  padding: 10px;
  margin: 10px;
}
.container .btn {
  margin-top: 20px;
  width: 600px;
  padding: 3px;
  background-color: white;
  transition: 0.4s background-color;
  border-radius: 5px;
  width: 80px;
  font-size: 17px;
}
.container .btn:hover {
  background-color: black;
  color: white;
}
.container p {
  margin: 10px;
  font-size: 13px;
  color: white;
  margin-bottom: 0px;
}
.container a {
  color: #abd3f7;
  text-decoration: none;
}
.container a:hover {
  text-decoration: underline;
}

.container:hover {
  scale: 1.1;
  box-shadow: 10px 10px 50px 2px #0e0e0e;
}

/*# sourceMappingURL=styles.css.map */
