<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>

     <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Font Awesome -->

  <script src="https://kit.fontawesome.com/4f13e85b46.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
    button a{
      color: white;
    }
    .btn-success {
      display:flex;
      align-items:center;
      justify-content:center;
      margin-top:100px;
      }

      
        .to-be-white{
          color: black;
        }

        .to-be-black{
          color:black;
        }
        .dropdown-menu{
          padding:20px;
          width:auto;
          
        }
        .dropdown-submenu{
          margin: 10px;
          width:300px;
          
        }
        .dropdown-btn{
          width: 200px;

          margin: 10px;
          margin-left: 0;
        }
       
        .dropdown-head{
          display: inline-block;
        }
        .dropdown{
          display:flex;
        }
        .containerr{
          display:flex;
          flex-wrap:wrap;
          justify-content:center;
        }
        
        
        
       
  </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom" style="background-color: black;">
        <a class="navbar-brand navbar-color" style="color: white;" href="#">COLLABTREE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#NavbarCollapsedContent"
          aria-controls="NavbarCollapsedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span style="background-color: white;" class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" style="background-color: black;" id="NavbarCollapsedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" style="color: white;" href="{% url 'profile' %}">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-color" style="color: white;" href="{% url 'dashboard' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-color" style="color: white;" href="#">My Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-color" style="color: white;" href="{% url 'blogs' %}">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-color" style="color: white;" href="{% url 'logout' %}">Logout</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-4">My Projects</h2>
          <hr>
            <br>
          <p class="lead">This page contains all the information related to the projects posted by you.</p>
        </div>
      </div>
      <button type="button" style="margin: 0 auto ;" class="btn btn-success"><a href="{% url 'project_form' %}">Add a project</a></button>
      <br>
      <section class="containerr">
      
      <div class="my-projects">
        {% for project in project_list %}
        <span class="dropdown">
            <span class="btn btn-secondary dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"  data-toggle="dropdown">{{project.project.title}}</span>
            <ul class="dropdown-menu" id="menu">
              {% if not project.project.assigned_user %}
              <span class="dropdown-head">Applied Users</span>
              {% for user in project.applied_users %}
            <li class="dropdown-submenu"><button type="button" class="btn btn-outline-primary"><a class="to-be-black" href="{% url 'profile' user.id %}">{{ user }}</a></button> <button type="button" class="btn btn-outline-secondary"><a class="to-be-white" href="{% url 'view_user' user.id project.project.id%}">View Application</a></button> <button type="button" class="btn btn-outline-success"><a class="to-be-white" href="{% url 'assign_user' user.id project.project.id %}">Accept</a></button> </li>
            {% endfor %}

            {% else %}
            {% ifequal project.project.status 'assigned' %}
            <span class="dropdown-head">Assigned User</span>
            <br>
             <li class="dropdown-submenu"><button type="button" class="btn btn-outline-primary"><a class="to-be-white" href="{% url 'profile' project.project.assigned_user.id %}">{{ project.project.assigned_user }}</a></button><button type="button" class="btn btn-outline-secondary"><a class="to-be-white" href="{% url 'mark_complete' project.project.assigned_user.id project.project.id %}">Mark as Complete</a></button></li>
            {% else %}
            <span class="dropdown-head">Completed By:</span>
            <button type="button" class="btn btn-outline-primary"><a class="to-be-white" href="{% url 'profile' project.project.assigned_user.id %}">{{ project.project.assigned_user }}</a></button>

            <br>
            {% endifequal %}
            {% endif %}
            </ul>
          </span>

         
        </div>
        {% endfor %}


    </section>
    <script>
    // var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
    // var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
    // return new bootstrap.Dropdown(dropdownToggleEl)
    // });


    $(document).on("contextmenu", "body", function (event) {
    //we won't show the default context menu
    // event.preventDefault();

    //showing it close to our cursor
    $('#menu').dropdown('toggle').css({
        top: (event.pageY) + "px",
        left: (event.pageX) + "px"
    });
});
    
</script>

</body>
</html>
