<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="utf-8">
  <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="{% static 'User Profile/styles.css' %}">

    
</head>
<body>
<div >
    <div>
    
      <nav class="navbarr navbar navbar-expand-lg navbar-light navbar-custom" style="background-color: black;">
        <a class="navbar-brand navbar-color" style="color: white;" href="#">COLLABTREE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#NavbarCollapsedContent"
          aria-controls="NavbarCollapsedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon" style="background-color: white;"></span>
        </button>
  
        <div class="collapse navbar-collapse" style="background-color: black;" id="NavbarCollapsedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active navbar-color" style="color: white;" href="{% url 'profile' %}">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-color" style="color: white;" href="{% url 'dashboard' %}">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-color" style="color: white;" href="{% url 'my_projects' %}">My Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-color" style="color: white;" href="{% url 'blogs' %}">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-color" style="color: white;" href="#">Messages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-color" style="color: white;" href="{% url 'logout' %}">Logout</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    
          <div class="row gutters-sm top-cont">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body" style="background-color: rgb(148, 230, 202);">
                  <div class="d-flex flex-column align-items-center text-center">
                    {% if user_object.user_image %}
                    <img src="{{user_object.user_image.url}}" alt="Admin" class="rounded-circle user-img" width="150">
                    {% endif %}

                      
                    
                    <!-- <button class="edit-image-btn">Change Image</button>
                    <div class="image-modal">
                      <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" name="image" class="image-label">
                        <input type="submit" value="Upload">
                        <input type="button" value="Close" class="close-image-modal">
                      </form>
                    </div> -->
                    <div class="mt-3">
                      <h4>{{user_object.user.username}}</h4>
                      <p class="text-secondary mb-1">{{user_object.job_title}}</p>
                      <p class="text-muted font-size-sm">{{address}}</p>
                      <p class="text-muted font-size-sm">Virtual Worth: {{user_object.worth}}</p>
                      {% comment %} <button class="btn btn-primary">Follow</button>
                      <button class="btn btn-outline-primary">Message</button> {% endcomment %}
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-3" >
                <!-- <button class="edit-web">Edit</button>

                <div class="details-contact">
                  <form action="" method="post">
                    {% csrf_token %}
                    <label for="website">Website:</label>
                    <input type="text" name="website">
                    <label for="website">Github:</label>
                    <input type="text" name="github">
                    <label for="website">Twitter:</label>
                    <input type="text" name="twitter">
                    <label for="website">Instagram:</label>
                    <input type="text" name="instagram">
                    <label for="website">Facebook:</label>
                    <input type="text" name="facebook">
                    <input type="submit" value="Submit">
                    <input type="button" value="Close" class="close-contact-details">
                  </form>
                </div> -->

                <ul class="list-group list-group-flush" >
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe mr-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Website</h6>
                    <span class="text-secondary">{{website}}</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github mr-2 icon-inline"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>Github</h6>
                    <span class="text-secondary">{{user_object.github}}</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter mr-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
                    <span class="text-secondary">{{user_object.twitter}}</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                    <span class="text-secondary">{{user_object.instagram}}</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook mr-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>Facebook</h6>
                    <span class="text-secondary">{{user_object.facebook}}</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card mb-3" style="background-color: rgb(182, 218, 206);">
                <div class="card-body" style="background-color: rgb(182, 218, 206);"> 

                <!-- <button class="edit-name">Edit</button>


                  <div class="modal-details">
                    <form action="" method="post">
                      {% csrf_token %}
                      <label for="name">Name</label>
                      <input name="name" type="text" class="in">
                      <label for="number">Mobile Number:</label>
                      <input name="mobile" type="text" class="in">
                      <label for="phone">Phone Number:</label>
                      <input name="phone" type="text" class="in">
                      <label for="address">Address:</label>
                      <input type="text" name="address" class="in">
                      <label for="skills">Skills:</label>
                      <input type="text" name="skills" class="in">
                      <input class="btnn" type="submit" value="submit">
                      
                      <input type="button" value="close" class="close-details btnn">

                    </form>
                  </div>
                 -->
                  
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{name}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{user_object.user.email}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Phone</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{phone}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Mobile</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{mobile}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{address}}
                    </div>
                  </div>
                </div>
              </div>

              <div class="row gutters-sm">
                <div class="col-sm-6 mb-3">
                  <div class="card h-100">
                    <div class="card-body" style="background-color: rgb(166, 219, 201);">
                      <!-- <h6 class="skill-head d-flex align-items-center mb-3 " style="font-size: 1.3em;">My Skills &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span  style="font-size: 0.8em;"><button class="add-btn add">Add Skills</button></span> </h6> -->
                      <h6 class="skill-head d-flex align-items-center mb-3 " style="font-size: 1.3em;">My Skills &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h6>
                  
                      <!-- Modal Container -->
                      <!-- <div class="modal-container">
                        <form method="post">
                          {% csrf_token %}
                          <label >Add Skills (Comma-seperated)</label>
                          <br>
                          <input name="skills" type="text">
                          <br>
                          <input type="submit" value="Submit">

                            <input type="button" value="close" class="closee">
                        </form>
                      </div> -->
                      
                      <div class="skills-section" style="display: block;">
                        {% for skill in skills %}
                        {% comment %} <span class="skills-dynamic" style="display:inline-block;padding:2px 4px 2px 4px; background-color: rgb(255, 0, 0); margin: 2px; border-radius: 4px; height: 30px; text-align: center; color: white;"> {% endcomment %}
                          <span class="skills-dynamic">
                          
                          {% if skill %}
                          <img class="skill-img" src="https://img.shields.io/badge/{{skill.ski}}-{{skill.col}}?style=for-the-badge&logo={{skill.ski}}&logoColor=white">
                          {% endif %}
                      </span>
                      {% endfor %}
                    </div>
                      
                      <!-- <small>Web Design</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Website Markup</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>One Page</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Mobile Template</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Backend API</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                      </div> -->
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-3">
                  <div class="card h-100">
                    <div class="card-body" style="background-color: rgb(202, 235, 224);">
                      <h6 class="d-flex align-items-center mb-3">My Projects</h6>
                      {% for assigned in assigned_projects %}
                        
                     
                      <small><a href="{% url 'view_project' assigned.id %}">{{ assigned }}</a></small>
                      <br>
                      {% endfor %}
                      <!-- <small>Web Design</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Website Markup</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>One Page</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Mobile Template</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Backend API</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
	// const addBtn = document.querySelector('.add-btn');
  const modalContainer = document.querySelector('.modal-container');

  const closebtn = document.querySelector('.closee');

  // addBtn.addEventListener('click', function(){
  //   modalContainer.classList.add('showw');
  // });

  closebtn.addEventListener('click', function(){
    modalContainer.classList.remove('showw');
  });



  const editBtn = document.querySelector('.edit-name');
  const editContaner = document.querySelector('.modal-details');

  editBtn.addEventListener('click', function(){
    editContaner.classList.add('showw');
  });

  const closeDetails = document.querySelector('.close-details');

  closeDetails.addEventListener('click', function(){
    editContaner.classList.remove('showw');
  });

  const webBtn = document.querySelector('.edit-web');
  const webContainer = document.querySelector('.details-contact');
  const webClose = document.querySelector('.close-contact-details');

  webBtn.addEventListener('click', function(){
    webContainer.classList.add('showw');
  });

  webClose.addEventListener('click', function(){
    webContainer.classList.remove('showw');
  })

  const editImgBtn = document.querySelector('.edit-image-btn');
  const imageModal = document.querySelector('.image-modal');
  const closeImageModal = document.querySelector('.close-image-modal');

  editImgBtn.addEventListener("click", function(){
  imageModal.classList.add('showw');  
  });

  closeImageModal.addEventListener("click", function(){
    imageModal.classList.remove('showw');
  })









</script>
</body>
</html>