<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CollabTree</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Font Awesome -->

  <script src="https://kit.fontawesome.com/4f13e85b46.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <!-- Authentication forms -->

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7013552742369373″
    data-ad-slot=" 5323679646″>
  </ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  <div id="modal-wrapper" class="modal">

    <form class="modal-content animate" action="../After Login/home.html">
      <div class="imgcontainer">
        <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
        <h1 style="text-align:center">Log In</h1>
      </div>
      <div class="container">
        <input type="text" placeholder="Username" name="uname">
        <input type="password" placeholder="Password" name="psw">
        <div class="row">
          <div class="col-lg-4 ckbox">
            <input type="checkbox"> Remember me
          </div>
          <div class="col-lg-4">
            <button type="submit" class="btn btn-success btn-lg find-buttons" style="padding-left: 20px;">Login</button>
          </div>
        </div>
        <a href="#" style="text-decoration:none; float:right; margin-right:38px; margin-top:35px;">Forgot Password ?</a>
      </div>

    </form>

  </div>

  <div id="modal-wrapper2" class="modal">

    <form class="modal-content animate" action="">
      <div class="imgcontainer">
        <span onclick="document.getElementById('modal-wrapper2').style.display='none'" class="close" title="Close PopUp">&times;</span>
        <h1 style="text-align:center">Sign Up</h1>
      </div>
      <div class="container">
        <input type="text" placeholder="Username" name="uname">
        <input type="password" placeholder="Password" name="psw">
        <input type="password" placeholder="Confirm Password" name="psw">
        <div class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-4">
            <button type="submit" class="btn btn-success btn-lg find-buttons" style="padding-left: 20px;">Sign Up</button>
          </div>
        </div>
      </div>

    </form>

  </div>

  <section class="colored-section" id="title" style="margin-top: -180px;">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark" >

        <a class="navbar-brand collabtree-title" href="" style="color:#005a00;">COLLABTREE</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about-carousel">About</a>
            </li>
            <li class="nav-item">
              <a style="white-space: nowrap;" class="nav-link" onclick="document.getElementById('modal-wrapper').style.display='block'" style="cursor: pointer;">Log In</a>
            </li>
            <li class="nav-item">
              <a style="white-space: nowrap;" class="nav-link" onclick="document.getElementById('modal-wrapper2').style.display='block'" style="cursor: pointer;">Sign Up</a>
            </li>
            <li class="nav-item">
              <a style="white-space: nowrap;" class="nav-link" href="#footer">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>


      <!-- Title -->

      <div class="row" >

        <div class="col-lg-6">
          <h1 class="big-heading">where dreams come true </h1>
          <button type="button" class="btn btn-success btn-lg download-button"><i class="fas fa-laptop"></i> Find Talent</button>
          <button type="button" class="btn btn-outline-success btn-lg download-button"><i class="fas fa-handshake"></i> Find Work</button>
          <br /><br>
          <p style="color: #8f8f8f;">Millions of people use sandbox to turn <br> their ideas into reality.</p>
        </div>

        <div class="col-lg-6">
          <img class="title-image" src="https://i.ibb.co/vDHn7gL/freelance-image.jpg" alt="freelance-image">
        </div>

      </div>

    </div>

  </section>


  <!-- Features -->

  <section class="white-section" id="features">

    <div class="container-fluid">

      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-laptop-house fa-4x"></i>
          <h3 class="feature-title">Post a job</h3>
          <p>It's easy. Simply post a job you need completed and receive competitive bids from freelancers within minutes.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3>Choose freelancers</h3>
          <p>Whatever your needs, there will be a freelancer to get it done: from web design, mobile app development, virtual assistants, product manufacturing, and graphic design (and a whole lot more).</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-wallet fa-4x"></i>
          <h3>Pay safely</h3>
          <p>With secure payments and thousands of reviewed professionals to choose from, Freelancer.com is the simplest and safest way to get work done online.</p>
        </div>
      </div>


    </div>
  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="about-carousel">

    <div id="about-carousel-target" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <i class="fas fa-handshake icon fa-5x"></i>
          <h3 class="carousel-h3 carousel-text">CollabTree</h3>
          <p>Let's Learn!</p>
        </div>
        <div class="carousel-item container-fluid">
          <i class="fas fa-graduation-cap icon fa-5x"></i>
          <h3 class="carousel-h3 carousel-text">Let's Learn Together</h3>
          <p>A Place Where You Can Learn!</p>
        </div>
        <div class="carousel-item container-fluid">
          <i class="fas fa-laptop-house icon fa-5x"></i>
          <h3 class="carousel-h3 carousel-text">Let's Work Together</h3>
          <p>A Place Where You Can Work!</p>
        </div>
        <div class="carousel-item container-fluid">
          <i class="fas fa-globe icon fa-5x"></i>
          <h3 class="carousel-h3 carousel-text">Let's Get Connected</h3>
          <p>Connect With The World!</p>
        </div>
      </div>
      <a class="carousel-control-prev" href="#about-carousel-target" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#about-carousel-target" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>


  <!-- Press -->

  <section class="colored-section" id="press">
    <img class="press-logo" src="https://i.ibb.co/FxWjfs0/Tech-Crunch.png" alt="tc-logo">
    <img class="press-logo" src="https://i.ibb.co/Cvg0zXz/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="https://i.ibb.co/C64bkFq/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="https://i.ibb.co/jLjGY4r/mashable.png" alt="mashable-logo">

  </section>


  <!-- Top-skills -->

  <section class="white-section" id="top-skills">

    <h2 class="section-heading">In Demand Top Skills.</h2>
    <p>Work your way.</p>

    <div class="row">

      <div class="topskills-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Development and IT</h3>
          </div>
          <div class="card-body">
            <p>AR/VR Development</p>
            <p>Automation Testing</p>
            <p>Back-End Development</p>
            <p>CMS Development</p>
            <p>Database Administration</p>
            <p>Cloud Engineering</p>
            <button class="btn btn-lg btn-block btn-outline-success" type="button">Bid Now</button>
          </div>
        </div>
      </div>

      <div class="topskills-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Design and Creative</h3>
          </div>
          <div class="card-body">
            <p>2D and 3D Animation</p>
            <p>Video and Audio Editing</p>
            <p>Brand Identity Design</p>
            <p>Cartoon and Comics</p>
            <p>Acting</p>
            <p>AR/VR Design</p>
            <button class="btn btn-lg btn-block btn-success" type="button">Bid Now</button>
          </div>
        </div>
      </div>

      <div class="topskills-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Writing</h3>
          </div>
          <div class="card-body">
            <p>Business Writing</p>
            <p>Career Coaching</p>
            <p>Content Writing</p>
            <p>Creative Writing</p>
            <p>Language Localization</p>
            <p>Language Tutoring</p>
            <button class="btn btn-lg btn-block btn-success" type="button">Bid Now</button>

          </div>
        </div>
      </div>



    </div>

  </section>


  <!-- Call to Action -->

  <section class="colored-section" id="cta">

    <div class="container-fluid">

      <h3 class="big-heading">Get the CollabTree app on your mobiles now.</h3>
      <button type="button" class="btn btn-success btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-success btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
    </div>
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-linkedin"></i>
      <i class="social-icon fas fa-envelope"></i>
      <i class="social-icon fab fa-github"></i>

      <div class="row">
        <div class="col-lg-3">

        </div>
        <div class="col-lg-3">
          <ul class="footer-ul">
            <li class="footer-heading">Company</li>
            <hr class="footer-hr">
            <li><a class="footer-anchor" href="#">About Us</a></li>
            <li><a class="footer-anchor" href="#">Terms of Service</a></li>
            <li><a class="footer-anchor" href="#">Privacy Policy</a></li>
            <li><a class="footer-anchor" href="#">Trust, Safety & Security</a></li>

          </ul>
        </div>
        <div class="col-lg-3">
          <ul class="footer-ul">
            <li class="footer-heading">Resources</li>
            <hr class="footer-hr">
            <li><a class="footer-anchor" href="#">Resources</a></li>
            <li><a class="footer-anchor" href="#">Customer Support</a></li>
            <li><a class="footer-anchor" href="#">Customer Stories</a></li>
            <li><a class="footer-anchor" href="#">Upwork Reviews</a></li>
          </ul>
        </div>
        <div class="col-lg-3">

        </div>
      </div>
      <p>© Copyright 2021 CollabTree</p>
    </div>

  </footer>


</body>

</html>
