<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  {% load static %}
  <title>SAND BOX</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Font Awesome -->

  <script src="https://kit.fontawesome.com/4f13e85b46.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <link rel="stylesheet" href="{% static 'Index Page/styles.css' %}">

</head>

<body>

  <!-- Authentication forms -->

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid"
    data-ad-client="ca-pub-7013552742369373″
    data-ad-slot=" 5323679646″>
  </ins>
  <script>
    // (adsbygoogle = window.adsbygoogle || []).push({});

  </script>

  <div id="modal-wrapper" class="modal">

    <form class="modal-content animate" method="post">
      {% csrf_token %}
      <div class="imgcontainer">
        <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close"
          title="Close PopUp">&times;</span>
        <h1 style="text-align:center">Log In</h1>
      </div>
      <div class="container">
        <label for="username">Username:</label>
        <br>
        <!-- <input type="text" placeholder="Username" name="uname"> -->
        <input type="text" name="username">
        <br>
        <label for="password">Password:</label>
        <!-- <input type="password" placeholder="Password" name="psw"> -->
        <input type="password" name="password">
        <div class="row">
          <div class="col-lg-4 ckbox">
            <input type="checkbox"> Remember me
          </div>
          <div class="col-lg-4">
            <button type="submit" value="login" class="btn btn-success btn-lg find-buttons"
              style="padding-left: 20px;">Login</button>
          </div>
        </div>
        <a href="#" style="text-decoration:none; float:right; margin-right:38px; margin-top:35px;">Forgot Password ?</a>
      </div>

    </form>

  </div>


  <div id="modal-wrapper2" class="modal">

    <form class="modal-content animate" action="signup/" method="post">
      {% csrf_token %}
      <div class="imgcontainer">
        <span onclick="document.getElementById('modal-wrapper2').style.display='none'" class="close"
          title="Close PopUp">&times;</span>
        <h1 style="text-align:center">Sign Up</h1>
      </div>
      <div class="container">
        <label for="username">Username:</label>
        <br>
        <div>{{ form.username }}</div>
        <br>
        <label for="email">Email:</label>
        <br>
        <div>{{ form.email }}</div>
        <br>
        <label for="password">Password:</label>
        <br>
        <div>{{ form.password1 }}</div>
        <br>
        <label for="password">Retype Password:</label>
        <br>
        <div>{{ form.password2 }}</div>

        <!-- <input type="text" placeholder="Username" name="uname"> -->
        <!-- <input type="password" placeholder="Password" name="psw"> -->
        <!-- <input type="password" placeholder="Confirm Password" name="psw"> -->
        <div class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-4">
            <button type="submit" class="btn btn-success btn-lg find-buttons" style="padding-left: 20px;">Sign
              Up</button>
          </div>
        </div>
      </div>

    </form>

  </div>

  <section class="colored-section" id="title" style="margin-top: -180px;">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand collabtree-title" href="" style="color:#005a00;">SAND BOX</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about-carousel">About</a>
            </li>
            <li class="nav-item">
              <a style="white-space: nowrap;" class="nav-link"
                onclick="document.getElementById('modal-wrapper').style.display='block'" style="cursor: pointer;">Log
                In</a>
            </li>
            <li class="nav-item">
              <a style="white-space: nowrap;" class="nav-link"
                onclick="document.getElementById('modal-wrapper2').style.display='block'" style="cursor: pointer;">Sign
                Up</a>
            </li>
            <li class="nav-item">
              <a style="white-space: nowrap;" class="nav-link" href="#footer">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
          </form>
        </div>
      </nav>


      <!-- Title -->

      <div class="row">

        <div class="col-lg-6">
          <h1 class="big-heading">WHERE DREAMS COME TRUE</h1>
          <button type="button" class="btn btn-success btn-lg download-button"><i class="fas fa-laptop"></i>VIEW IDEAS</button>
          <button type="button" class="btn btn-success btn-lg download-button"><i class="fas fa-handshake"></i>
            SUMMIT IDEAS</button>
          <br /><br>
          <p style="color: green ">Sandbox is developed and established to help fledging entrepreneurs to find dependable investors who provide capital to companies exhibiting high growth potential in exchange for an equity stake.<br>Put your idea in sandbox and we'll find you a suitable investor.</p>
        </div>

        <div class="col-lg-6">
          <img class="title-image" src="{% static 'images/logo2.png' %}" alt="freelance-image">
        </div>

      </div>

    </div>

  </section>


  <!-- Features -->

  <section class="white-section" id="features">

    <div class="container-fluid">
      <H1> WHY SAND BOX </H1>
      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="fas fa-mail-bulk fa-4x"></i>
          <h3 class="feature-title">Public relations</h3>
          <p>SMost venture capital firms have a PR group and media contacts, and it’s in their best interest to get exposure for your startup. Often being associated can add a great deal of credibility to a startup, especially for founders who haven’t built other successful companies. The increased publicity can lead to getting noticed by potential employees, customers, partners, and other venture capital firms interested in raising funding.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="fas fa-chart-line fa-4x"></i>
          <h3>Sales promotion</h3>
          <p>Many small business loans for startups are limited to $5 million and qualifying can be difficult. However, venture capital is available in amounts as small as $100,000 for a seed-stage and more than $25 million for more mature startups in large markets. There is also a tendency for startups to raise venture capital several times, allowing companies to access a large amount of capital that would otherwise be impossible.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="fas fa-money fa-4x"></i>
          <h3>Investment of capital</h3>
          <p>Many small business loans for startups are limited to $5 million and qualifying can be difficult. However, venture capital is available in amounts as small as $100,000 for a seed-stage and more than $25 million for more mature startups in large markets. There is also a tendency for startups to raise venture capital several times, allowing companies to access a large amount of capital that would otherwise be impossible.</p>
        </div>
    </div>
  </section>
  <section class="white-section" id="features">

    <div class="container-fluid">
      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="fas fa-laptop fa-4x"></i>
          <h3 class="feature-title">Provide business expertise</h3>
          <p>The venture capitalist will contribute to the business operations of the new company. They may work to hire management as the company grows, serve on the board that makes decisions for the business, and grow relationships between the startup and other investors. They provide proven expertise in guiding a company from an idea to a profitable business.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="fas fa-fire fa-4x"></i>
          <h3>Help managing risk</h3>
          <p>Bringing on venture capital helps startup founders manage the risk inherent in most startups. By having an experienced team oversee growth and operations, startups are more likely to avoid major issues. The rate of failure for startups is still 20% in the first year, but having someone to turn to for advice when a complex situation arises can improve the odds of making a good decision.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="fas fa-heart fa-4x"></i>
          <h3>Experienced leadership and advice</h3>
          <p>Many successful startup founders become partners at venture capital firms after they exit their businesses. They often have experience scaling a company, solving day-to-day and larger problems, and monitoring financial performance. Even if they don’t have a startup background, they are often experienced at assisting startups and sit on the boards of as many as ten at a time. This can make them valuable leadership resources for the companies in which they are invested.</p>
        </div>
    </div>
  </section>


  <!-- Testimonials -->

  <<section class="colored-section" id="about-carousel">
    <div id="about-carousel-target" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <i class="fas fa-handshake icon fa-5x"></i>
          <h3 class="carousel-h3 carousel-text"></h3>
          <p>we help you raise up !!</p>
        </div>
    <div id="about-carousel-target" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <i class="fas fa-handshake icon fa-5x"></i>
          <h3 class="carousel-h3 carousel-text">ABOUT US</h3>
          <p>slide</p>
        </div>
        <div class="carousel-item container-fluid">
          <i class="fas fa-graduation-cap icon fa-5x"></i>
          <h3 class="carousel-h3 carousel-text">Let's Learn Together</h3>
          <p>A Place Where You Can Learn!</p>
        </div>
        <div class="carousel-item container-fluid">
          <i class="fas fa-laptop-house icon fa-5x"></i>
          <h3 class="carousel-h3 carousel-text">Let's Work Together</h3>
          <p>A Place Where You Can Work!</p>
        </div>
        <div class="carousel-item container-fluid">
          <h1 class="carousel-h3 carousel-text"> SAND BOX </h1>
          <h7 class="carousel-h3 carousel-text">we at sand box belive that no idea is worth compromises.</h7>
          <H3 style="color: blue;"> Your dreams are made into reality in sand box. sand box is a initiative to help start up thrive across every corner of the world. </H3>
          <H3 style="color: blue;"> we bring the best of venture capitalist to enable startups to build something better</H3>
          <H3 style="color: blue;"> Sandbox is developed and established to help fledging entrepreneurs to find dependable investors who provide capital to companies exhibiting high growth potential in exchange for an equity stake.</H3>
          <h5>Hema sanga</h5>
          <h5>chinmayi</h5>
          <h5>Hari krishnan</h5>
        </div>
      </div>
      <a class="carousel-control-prev" href="#about-carousel-target" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#about-carousel-target" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section> -->


  <!-- Press -->

  <-- <section class="colored-section" id="press">
    <img class="press-logo" src="https://i.ibb.co/FxWjfs0/Tech-Crunch.png" alt="tc-logo">
    <img class="press-logo" src="https://i.ibb.co/Cvg0zXz/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="https://i.ibb.co/C64bkFq/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="https://i.ibb.co/jLjGY4r/mashable.png" alt="mashable-logo">

  </section> -->


  <!-- Top-skills -->

  <-- <section class="white-section" id="top-skills">

    <h2 class="section-heading">In Demand Top Skills.</h2>
    <p>Work your way.</p>

    <div class="row">

      <div class="topskills-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Development and IT</h3>
          </div>
          <div class="card-body">
            <p>AR/VR Development</p>
            <p>Automation Testing</p>
            <p>Back-End Development</p>
            <p>CMS Development</p>
            <p>Database Administration</p>
            <p>Cloud Engineering</p>
            <button class="btn btn-lg btn-block btn-outline-success" type="button">Bid Now</button>
          </div>
        </div>
      </div>

      <div class="topskills-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Design and Creative</h3>
          </div>
          <div class="card-body">
            <p>2D and 3D Animation</p>
            <p>Video and Audio Editing</p>
            <p>Brand Identity Design</p>
            <p>Cartoon and Comics</p>
            <p>Acting</p>
            <p>AR/VR Design</p>
            <button class="btn btn-lg btn-block btn-success" type="button">Bid Now</button>
          </div>
        </div>
      </div>

      <div class="topskills-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Writing</h3>
          </div>
          <div class="card-body">
            <p>Business Writing</p>
            <p>Career Coaching</p>
            <p>Content Writing</p>
            <p>Creative Writing</p>
            <p>Language Localization</p>
            <p>Language Tutoring</p>
            <button class="btn btn-lg btn-block btn-success" type="button">Bid Now</button>

          </div>
        </div>
      </div>



    </div>

  </section> -->
  <!-- Footer -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <a href="https://www.facebook.com/kallamnavyasri" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/digitalplug_1/" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/pranith-kumar-470298201/" class="fa fa-linkedin"></a>
      <a href="https://github.com/Pranith-123" class="fa fa-github"></a>
      <!-- <i class="social-icon fab fa-facebook-f"></i> -->
      <!-- <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-linkedin"></i>
      <i class="social-icon fas fa-envelope"></i>
      <i class="social-icon fab fa-github"></i> -->

      <div class="row">
        <div class="col-lg-3">

        </div>
        <div class="col-lg-3">
          <ul class="footer-ul">
            <li class="footer-heading">Company</li>
            <hr class="footer-hr">
            <li><a class="footer-anchor" href="#">About Us</a></li>
            <li><a class="footer-anchor" href="#">Terms of Service</a></li>
            <li><a class="footer-anchor" href="#">Privacy Policy</a></li>
            <li><a class="footer-anchor" href="#">Trust, Safety & Security</a></li>

          </ul>
        </div>
        <div class="col-lg-3">
          <ul class="footer-ul">
            <li class="footer-heading">Resources</li>
            <hr class="footer-hr">
            <li><a class="footer-anchor" href="#">Resources</a></li>
            <li><a class="footer-anchor" href="#">Customer Support</a></li>
            <li><a class="footer-anchor" href="#">Customer Stories</a></li>
            <li><a class="footer-anchor" href="#">Upwork Reviews</a></li>
          </ul>
        </div>
        <div class="col-lg-3">

        </div>
      </div>
      <p>© Copyright 2021 SAND BOX</p>
    </div>

  </footer>
  <script>
    const message = "{{message}}"
    if (message) {
      alert(message);
    }

  </script>


</body>

</html>